<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/ingredients"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3300ff00"
        android:gravity="center"
        android:layout_below="@+id/text_view"/>

    <ListView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvUpdate">
    </ListView>

</RelativeLayout>