<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quantity"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/measure"
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/quantity"
        android:layout_alignBottom="@+id/quantity"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/quantity"
        android:layout_toRightOf="@+id/quantity" />

    <TextView
        android:id="@+id/ingredient"
        android:layout_width="217dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/measure"
        android:layout_alignBottom="@+id/measure"
        android:layout_toEndOf="@+id/measure"
        android:layout_toRightOf="@+id/measure" />

</RelativeLayout>
